<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
    style="@style/stylePage"
tools:context=".ModifyNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_modify_btn_backHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            style="@style/stylePageCreate_backBtn" />

        <EditText
            android:id="@+id/id_modify_edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Titre"
            android:inputType="text"
            style="@style/stylePageCreate_edit"/>
    </LinearLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/id_modify_edit_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Contenu"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:fitsSystemWindows="true"
            style="@style/stylePageCreate_edit"/>

    </ScrollView>

</LinearLayout>
