<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E60000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_backHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="#10000000"
            android:gravity="center" />

        <EditText
            android:id="@+id/id_edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Titre"
            android:inputType="text" />
    </LinearLayout>

    <EditText
        android:id="@+id/id_edit_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Contenu"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="false" />

</LinearLayout>