<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_home_footbar"
    style="@style/styleFootbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingVertical="10dp">


    <ImageView
        android:id="@+id/id_home_toolbar_btn_search"
        style="@style/styleFootbar_searchBtn"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:id="@+id/id_home_toolbar_btn_addNote"
        style="@style/styleFootbar_addBtn"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/id_home_toolbar_btn_favorite"
        style="@style/styleFootbar_favBtn"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="50dp" />



</androidx.appcompat.widget.Toolbar>